<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="73787c">
<font size="+4" face="verdana" color="red"><p>MENU</p></font>
					
					<p>
						<font face="verdana" size="+3" color="black">
						<a href="wellcome.html" target="isi">Home</a>
						<hr / size="1px" width="90%" align="left">
						<a href="tempatwisata.html" target="isi">Tempat Wisata</a>
						<hr / size="1px" width="90%" align="left">
						<a href="index.html" target="index">Inside You Project</a>
						<hr / size="1px" width="90%" align="left">
						</font>
        				</p>
</body>
</html>
